# volumetry

./: .project  README.md  build.gradle  pom.xml  settings.gradle
doc/: paper.md  paper2.md  test.md  tour.md
src/main/java/com/simiacryptus/binary/: BitInputStream.java  BitOutputStream.java  Bits.java
src/main/java/com/simiacryptus/bitset/: BitsCollection.java  CountTreeBitsCollection.java  RunLengthBitsCollection.java
src/main/java/com/simiacryptus/codes/: Gaussian.java  HammingCode.java  HammingSymbol.java
src/main/java/com/simiacryptus/collections/: CompositeCollection.java  CountCollection.java  CountTree.java  ProxyCollection.java
src/main/java/com/simiacryptus/data/: DoubleRange.java  LongRange.java  LongVolume.java  RealFunction.java  ResolutionMapping.java  VolumeMetric.java
src/main/java/com/simiacryptus/lang/: Function.java  JsonFormattable.java  JsonUtil.java  LOG.java  MathUtil.java  NotImplementedException.java
src/main/java/com/simiacryptus/probabilityModel/: Demo.java  Distribution.java  ModelOperationsDevTest.java  ModelSampler.java  TestBase.java
src/main/java/com/simiacryptus/probabilityModel/benchmark/: Settings.java
src/main/java/com/simiacryptus/probabilityModel/distributions/: DistributionBase.java  MVWrapper.java  SampledDistribution.java
src/main/java/com/simiacryptus/probabilityModel/kdtree/: DistanceComparator.java  KDTree.java  KDTreeNode.java
src/main/java/com/simiacryptus/probabilityModel/model/: DistributionModel.java  NodeBase.java  NodeUtil.java  PointModel.java  PointNode.java  ScalarModel.java  ScalarNode.java
src/main/java/com/simiacryptus/probabilityModel/optimizer/: FunctionOptimizer.java  IndexScanOptimizer.java  OptimizerResult.java
src/main/java/com/simiacryptus/probabilityModel/points/: Point.java
src/main/java/com/simiacryptus/probabilityModel/rules/: KDTreeRuleGenerator.java  MetricRule.java  MetricRuleBoundary.java  MetricRuleGenerator.java  PartitionRule.java  RuleCandidate.java  RuleCrossProduct.java  RuleGenerator.java
src/main/java/com/simiacryptus/probabilityModel/rules/fitness/: DataEntropySplitFitness.java  HybridEntropySplitFitness.java  IndexFitnessFunction.java  LinearSplitFitness.java  SplitFitness.java  VolumeDataDensity.java  VolumeEntropySplitFitness.java
src/main/java/com/simiacryptus/probabilityModel/rules/metrics/: DimensionMetric.java  KDTreeMetric.java  Metric.java  MetricSurface.java  RoundRobinRuleGenerator.java
src/main/java/com/simiacryptus/probabilityModel/rules/pca/: LinearBoundingVolume.java  LinearMetric.java  LinearMetricRule.java  (+2 more)
src/main/java/com/simiacryptus/probabilityModel/unit/: LinearBoundingVolumeTest.java
src/main/java/com/simiacryptus/probabilityModel/util/: JvmArrays.java  PolynomialExpansion.java
src/main/java/com/simiacryptus/probabilityModel/visitors/: JsonConverter.java  ModelPartitioner.java  NodeVisitor.java  PoolNodeVisitor.java
src/main/java/com/simiacryptus/probabilityModel/volume/: DoubleVolume.java  RuleVolume.java  SpacialVolume.java  VolumeMapping.java
src/main/java/com/simiacryptus/util/: ObjUtil.java  ObjectUtil.java  TestUtil.java
src/main/resources/: scatter-plot-template.html
src/test/java/com/simiacryptus/math/: GaussianPDF.java  MonteCarloIntegrator.java  ProbabilitySievePointSource.java  SCRandom.java  UniformPointSource.java
src/test/java/com/simiacryptus/probabilityModel/: Demo.java  ModelOperationsDevTest.java  TestBase.java
src/test/java/com/simiacryptus/probabilityModel/benchmark/: Benchmark.java  BenchmarkSummaryReport.java  CrossProductBenchmark.java  ExperimentalBenchmark.java
src/test/java/com/simiacryptus/probabilityModel/distributions/: DistributionAdapter.java  DistributionUtil.java  LogisticDistribution.java  RemappedDistribution.java  SampledDistribution.java  SnakeDistribution.java  Test3dDistributions.java  VolumeSieveDistributionFactory.java
src/test/java/com/simiacryptus/util/: HtmlOutput.java  TestUtil.java
(+18 files in other folders)
