plugins {
    id 'java'
}

group = 'com.simiacryptus'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

repositories {
    mavenCentral()
    maven {
       url 'https://maven.jzy3d.org/snapshots'
    }
    maven {
       url 'https://maven.jzy3d.org/releases'
    }
}

dependencies {
    implementation 'junit:junit:4.10'
    implementation 'org.json:json:20090211'
    implementation 'com.google.guava:guava:18.0'
    implementation 'org.encog:encog-core:3.1.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.2'
    implementation 'org.apache.commons:commons-compress:1.6'
    implementation 'org.apache.commons:commons-math3:3.2'

    implementation 'java3d:vecmath:1.3.1'
}

test {
    systemProperty 'java.library.path', System.getProperty('java.library.path')
    jvmArgs '-Djava.awt.headless=false'
    // Enable native library loading for JOGL
    systemProperty 'jogamp.gluegen.UseTempJarCache', 'false'
}